<!doctype html>
<html>
    <head>
        <title>Conrad Korzon</title>
        <link rel="stylesheet" href="/global.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/content/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/content/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/content/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/content/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/content/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/content/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/content/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/content/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/content/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/content/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/content/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/content/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/content/favicon-16x16.png">
        <link rel="manifest" href="/content/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/content/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="navbar">
            <div class="navContent">
                <ul>
                    <li><a class="link" href='/'>Home</a></li>
                    <li><a class="link" href='/AboutMe'>About Me</a></li>
                    <li><a class="link" href='/MyWork'>My Work</a></li>
                    <li><a class="link" href='/Demos'>Demos</a></li>
                    <li><a class="link" href='/Contact'>Contact</a></li>
                    <li><a class="link" href='/content/ConradKorzonResume.pdf' download>Resum&eacute;</a></li>
                </ul>
            </div>
        </div>
        <div class="bodyContainer white first">
            <h2>Contact Me</h2>
            <p>If you have any interest in myself or my work, feel free to reach out via one of my emails: </p>
            <ul>
                <li>Personal: conrad.korzon@gmail.com</li>
                <li>School: conrad.korzon@uconn.edu</li>
            </ul>
        </div>
    </body>
</html>