<!doctype html>
<html>
    <head>
        <title>Conrad Korzon</title>
        <link rel="stylesheet" href="/global.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/content/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/content/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/content/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/content/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/content/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/content/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/content/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/content/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/content/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/content/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/content/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/content/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/content/favicon-16x16.png">
        <link rel="manifest" href="/content/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/content/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="navbar">
            <div class="navContent">
                <ul>
                    <li><a class="link" href='/'>Home</a></li>
                    <li><a class="link" href='/AboutMe'>About Me</a></li>
                    <li><a class="link" href='/MyWork'>My Work</a></li>
                    <li><a class="link" href='/Demos'>Demos</a></li>
                    <li><a class="link" href='/Contact'>Contact</a></li>
                    <li><a class="link" href='/content/ConradKorzonResume.pdf' download>Resum&eacute;</a></li>
                </ul>
            </div>
        </div>
        <div class="bodyContainer white first">
            <h2 class="alternateFont">About Me</h2>
            <div id="introParagraph" class="halfBlock">
                <p>
                    Hi! My name is Conrad, welcome to my site. I'm currently an undergraduate Computer Science major at
                    the University of Connecticut with a concentration in software development, but I have
                    an interest in all areas of Computer Science. I currently work part time during the academic year as a Student 
                    Web Developer at UConn's University Communications office, and during the summers I intern with Lockheed Martin RMS IT. 
                    I love both my classes and my work, as even though it has all kept me quite busy, I have learned more in the past few years than I had ever
                    imagined I would.
                </p>
            </div>

            <!-- <div id="portraitContainer">
                <img id="conrad_portrait" src="../content/CKorzonPortrait.PNG" alt="Conrads Portrait">
            </div> -->
            
            <h4 class="alternateFont">Some fun facts:</h4>
            <p>
                I was born in Connecticut and have lived here my whole life. I graduated from 
                Coginchaug Regional Highschool, in Durham CT, in 2017, and my graduating class only included 140 students. 
                My first experience in programming was during my junior year of high school when the school began offering an introductory
                class in Python. After completing the course I went on to help teach it the following semester, which
                is when I decided on Computer Science as my major. 
            </p>
        </div>
        <div class="bodyContainer white">
            <h2 class="alternateFont">About This Site</h2>
            <p>
                I've made this website with a few goals in mind: to practice some of what I've learned
                while working in web development, to keep record of other topics I've worked on in my 
                academics and elsewhere, and to serve as a source of information about myself which may 
                be a bit more interesting than my resum&#233; or linkedin.
            </p>
        </div>
    </body>
</html>