<!doctype html>
<html>
    <head>
        <title>Conrad Korzon</title>
        <link rel="stylesheet" href="/global.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/content/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/content/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/content/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/content/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/content/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/content/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/content/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/content/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/content/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/content/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/content/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/content/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/content/favicon-16x16.png">
        <link rel="manifest" href="/content/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/content/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="navbar">
            <div class="navContent">
                <ul>
                    <li><a class="link" href='/'>Home</a></li>
                    <li><a class="link" href='/AboutMe'>About Me</a></li>
                    <li><a class="link" href='/MyWork'>My Work</a></li>
                    <li><a class="link" href='/Demos'>Demos</a></li>
                    <li><a class="link" href='/Contact'>Contact</a></li>
                    <li><a class="link" href='/content/ConradKorzonResume.pdf' download>Resum&eacute;</a></li>
                </ul>
            </div>
        </div>
        <div class="bodyContainer white first">
            <h2>My Work</h2>
            <p>
                I'm currently an undergraduate Computer Science major, concentrating in Software Design & Development, at the University of Connecticut. 
                I've had the privelage of  putting what I learn in school to use working at several companies including Traveler's Insurance, UConn University 
                Communications, and Lockheed Martin RMS IT. 
            </p>
        </div>
        <div class="bodyContainer white">
            <h2>Skills & Experience Overview</h2>
            <p>
                I consider myself an enthusiast for all topics within computer science and technology, but here's a list of some areas where I have both an accute interest
                and some degree of experience - either academically or professionally:
            </p>
            <ul>
                <li>Object Oriented programming</li>
                <li>Software Engineering</li>
                <li>IoT / IIoT</li>
                <li>Algorithms & Computational Efficiency</li>
                <li>Data Reporting & Handling</li>
                <li>Machine Learning & Artificial Intelligence</li>
                <li>Web Development</li>
            </ul>
            <p>
                To complement the above list of broad topics and fields, here's some of the tools I've had a chance to work with and some of the technical skills I've 
                been able to develop and put to use:
            </p>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>HTML & CSS / SCSS</li>
                <li>PHP</li>
                <li>C, C#</li>
                <li>SQL & MySQL</li>
                <li>MiPs (Assembly)</li>
                <li>Scheme (Prog. Language)</li>
            </ul>
        </div>
        <div class="bodyContainer white">
            <h2>Academics</h2>
            <p>
                I've had alot of wonderful oppurtunites through UConn's Computer Science program and have learned far more than I ever expected to. Here's a brief list
                of relevant courses I've taken at the university: 
            </p>
            <ul>
                <li>CSE 1010: Intro to Computing for Engineers</li>
                <li>CSE 1729: Intro to Programming Principles</li>
                <li>CSE 2050: Data Structures & Object Oriented Design</li>
                <li>CSE 2102: Intro to Software Engineering</li>
                <li>CSE 2500: Intro to Discrete Systems</li>
                <li>CSE 3100: Systems Programming</li>
                <li>CSE 3140: Cybersecurity Lab</li>
                <li>CSE 3300: Networks & Data Communication</li>
                <li>CSE 3400: Intro to Network Security</li>
                <li>CSE 3500: Algorithms & Complexity</li>
                <li>CSE 3502: Theory of Computation</li>
                <li>CSE 3666: Intro to Computer Architecture</li>
                <li>CSE 4095: Machine Learning</li>
                <li>CSE 4102: Programming Languages</li>
                <li>CSE 4701: Principles of Databases</li>
            </ul>
        </div>
        <div class="bodyContainer white">
            <h2>Professional</h2>
            <p>
                I feel lucky that I've had a chance to work on such exciting projects and with such knowledgeable and experienced individuals in my career so far. Here is a 
                quick rundown of projects I've worked on and experience I've gained so far:
            </p>
            <h3>Lockheed Martin</h3>
            <p>
                During the summers of 2019 and 2020 I've had the pleasure of working for Lockheed Martin's IT department within the RMS business area - specifically at Sikorsky
                in Stratford, Connecticut. Working for Lockheed Martin has been an amazingly educational and fulfilling opportunity which has allowed me to branch out to other areas
                within computer science. Some of these areas which I had a chance to get exposure to include IIoT (Industrial Internet of Things), Application Monitoring - including 
                the health and use levels of application servers, and various forms of Data Reporting.
            </p>
            <h3>UConn - University Communications</h3>
            <p>
                I've worked part time as a student web developer for University Communications at UConn for a little over a year now and it's been a fantastic learning and 
                development experience. I've been able to expand upon my knowledge of web development, working with tools such as Wordpress, PHP, Docker, and more. Working here
                has also helped me understand the importance of accessibilty in web development and some of the best approaches to developing sites to accommodate all users. 
                Some of the projects I've worked on here include an Economic Impact webpage, a Commencement site for a graduating class, and various search enhancement features across
                several of the University's webpages. 
            </p>
            <h3>Travelers</h3>
            <p>
                My internship with Travelers Insurance's eBusiness department was my first chance to work in computer science, and more specifically my work there focused on
                web application development. This was a great learning experience for me, I was able to work on team projects involving an online billing application, as well
                as an inclement-weather alerting application. Within these efforts I was able to learn HTML, Javascript, Angular 6, CSS/SCSS, Test-Driven Development, 
                Agile Methodology, and much more.
            </p>
        </div>
    </body>
</html>