<!doctype html>
<html>
    <head>
        <title>Conrad Korzon</title>
        <link rel="stylesheet" href="/global.css">
        <script src="main.js"></script>
        <link rel="apple-touch-icon" sizes="57x57" href="/content/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/content/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/content/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/content/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/content/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/content/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/content/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/content/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/content/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/content/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/content/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/content/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/content/favicon-16x16.png">
        <link rel="manifest" href="/content/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/content/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="navbar">
            <div class="navContent">
                <ul>
                    <li><a class="link" href='/'>Home</a></li>
                    <li><a class="link" href='/AboutMe'>About Me</a></li>
                    <li><a class="link" href='/MyWork'>My Work</a></li>
                    <li><a class="link" href='/Contact'>Contact</a></li>
                    <li><a class="link" href='/content/ConradKorzonResume.pdf' download>Resum&eacute;</a></li>
                </ul>
            </div>
        </div>
        <div class="bodyContainer white first gameContainer">
            <h2>Tic Tac Toe</h2>
            <div class="TTT-grid">
                <div data-TTT-cell="1" class="TTT-box" id="TTT1" onclick="TTT_box_clicked(1)"></div>
                <div data-TTT-cell="2" class="TTT-box" id="TTT2" onclick="TTT_box_clicked(2)"></div>
                <div data-TTT-cell="3" class="TTT-box" id="TTT3" onclick="TTT_box_clicked(3)"></div>
                <div data-TTT-cell="4" class="TTT-box" id="TTT4" onclick="TTT_box_clicked(4)"></div>
                <div data-TTT-cell="5" class="TTT-box" id="TTT5" onclick="TTT_box_clicked(5)"></div>
                <div data-TTT-cell="6" class="TTT-box" id="TTT6" onclick="TTT_box_clicked(6)"></div>
                <div data-TTT-cell="7" class="TTT-box" id="TTT7" onclick="TTT_box_clicked(7)"></div>
                <div data-TTT-cell="8" class="TTT-box" id="TTT8" onclick="TTT_box_clicked(8)"></div>
                <div data-TTT-cell="9" class="TTT-box" id="TTT9" onclick="TTT_box_clicked(9)"></div>
            </div>
            <h3 class="TTT-Label" id="TTT-Label"></h3>
            <button class="TTT-restart" onclick="TTT_Restart()">Restart</button>
            
        </div>
    </body>
</html>